<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bikramkoju.firebaseexample.MainActivity">

<com.astuetz.PagerSlidingTabStrip
    android:layout_width="368dp"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/pager_tabs"
    app:pstsDividerColor="#d61717"
    app:pstsIndicatorColor="#143dc1"
    app:pstsShouldExpand="true"
   ></com.astuetz.PagerSlidingTabStrip>

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"></android.support.v4.view.ViewPager>
</LinearLayout>
